завдання 1
a=[1,2,3,4,5,6,7,8,9]
print ("a=",a)
b=int(input("b="))
if 0<b<10:
    if b in a:
        print(str(a[0])+"+"+str(a[1])+"-"+str(a[2])+"+"+str(a[3])+"-"+str(a[4])+"+"+str(a[5])+"+"+str(a[6])+"-"+str(a[7])+"+"+str(a[8]))
		
завдання 2
n = 5

polygon = [(-3, -2),
           (-1, 4),
           (6, 1),
           (3, 10),
           (-4, 9),
          ]
 
a = polygon[0]
polygon.append(a)
result = 0
for i in range(1, n + 1):
    b = polygon[i]

    result += (a[0] - b[0]) * (a[1] + b[1])

    a = b
result /= 2 
 
print("Площа="result)

from math import sqrt

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

class Hexagon:
    def __init__(self, *points):
        self.points = list(points)

        self.sides = list()

        self.perim()

    def perim(self):
        self.perim = 0

        for i in range(len(self.points)):
            start = self.points[i - 1]
            end = self.points[i]

            side = sqrt((end.x - start.x)**2 + (end.y - start.y)**2)

            self.sides.append(side)

            self.perim += side


a = Point(0, 0)

b = Point(1, 1)

c = Point(2, 0)

d = Point(3,2)

f = Point(4,5)

ABCDF = Hexagon(a, b, c, d, f)
print("Периметри=")
print(ABCDF.perim)

завдання 3
from fractions import Fraction
 

a = Fraction(input("Введіть 1-шу дріб: "))
b = Fraction(input("Введіть 2-гу дріб: "))
print(a + b)
print(a - b)
print(a * b)
print(a / b)
 
завдання 4
x = int(input("x=") )
c = 0
for i in range(1,x):
    if x % i ==0:
        c+=i
if c==x:
    print("Число ідеальне")

else:
    print("Число не ідеальне")
	
завдання 5
n=int(input("n="))
def next_row(row):
    row = [1] + row
    for i in range(1, len(row)-1):
        row[i] += row[i+1]
    return row

row = []

for i in range(n):
    row = next_row(row)
    print(row)
	
	 завдання 6
	 print("х1-початок відрізка,\nх2-кінець відрізка,\nk-крок")
x1=float(input("x1="))
x2=float(input("x2="))
k=float(input("k="))
n=0
if x1>x2:
   x1,x2=x2,x1
while x1 <= x2:
   y = -3*x1*x1 - 4*x1 + 20
   n+=1
   print("x=",x1, "y=",y)
   
   x1+=k
  
print("кількість локальних змінних n=",n)