завдання 3
print("х1-початок відрізка,\nх2-кінець відрізка,\nk-крок")
x1=float(input("x1="))
x2=float(input("x2="))
k=float(input("k="))
if x1>x2:
   x1,x2=x2,x1
while x1 <= x2:
   y = -3*x1*x1 - 4*x1 + 20
   print("x=",x1, "y=",y)

   x1+=k

завдання 4
x=(int(input("x=")))
while x>=0:
    if x%2==0:
       x=x/2
       print ("x=",x)
       if x==1:
        break 
    else:
       x=x*3+1
       print ("x=",x)
       if x==1:
        break 

завдання 2
print("Нерівність трикутника- будь-яка сторона довільного трикутника менша за суму двох інших його сторін (тобто якщо якась сторона більша або рівна за суму двох інших, то існування такого трикутника не можливе). ")
a=float(input("a="))
b=float(input("b="))
c=float(input("c="))
if (a>=b+c or b>=a+c or c>=a+b):
    print("Такого трикутника не існує") 
elif (a==b==c):
    print("Цей трикутник - рівносторонній")
elif (a==b or a==c or b==c):
    print("Цей трикутник - рівнобедрений")
else:
    print("Цей трикутник - різносторонній")
    
завдання 1
print("Введіть ціле число від 1 до 5")
a=int(input("a="))


if a%2!=0:
    print("Якщо число поділити на 2 і остача не буде дорівнювати 0, то ваше число непарне")
    if a/3==1:
        print("Якщо число поділи на 3 і відповідь буде 1, то ваше число 3")

    elif a/3>1:
        print("Якщо число поділи на 3 і відповідь буде більше 1, то ваше число 5")

    elif a/3<1:
        print("Якщо число поділи на 3 і відповідь буде меньше 1, то ваше число 1")


if a%2==0:
    print ("Якщо число поділити на 2 і остача буде дорівнювати 0, то ваше число парне")
    if a/2==1:
       print("Якщо число поділи на 2 і відповідь буде 1, то ваше число 2")

    else:
       print("Якщо число поділи на 2 і відповідь буде більше 1, то ваше число 4")

print("Алгоритм оптимальний тим , що ми відразу визначаємо парність нашого числа(парне чи непарне) і тим самим відкидаємо частину чисел.Потім за допомогою одного ділення(на 2(парне число) або на 3(непарне число)) ми визначаємо вибране число в залежності від результату ділення. Тобто за 2 кроки ми знаходимо вибране число. ") 

завдання 5
print("Символи кирилицею:")
for i in range(1040, 1104):
    print(chr(i), end=' ')
    
print("\nСимволи англійською:")
for i in range(65, 123):
    print(chr(i), end=' ')
	
завдання 6
import random 
n=0
a=[]
while n<20:
    x=random.randint(0,100)
    a.append(x)
    n+=1
print ("a=",a)

c=[]
i = 0
while i < len(a):
	if 24 < a[i] < 38:
		c.append(a[i])
		del a[i]
	else:
		i += 1
print("a1 =",a)
print("c =",c)
print("а-початковий список\nа1-новий список\nс-видалені елементи")

завдання 7
a=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
print("a=",a)
print(str(a[0])+" "+str(a[1])+" "+str(a[2])+" "+str(a[3])+" "+str(a[4]))
print(str(a[9])+" "+str(a[8])+" "+str(a[7])+" "+str(a[6])+" "+str(a[5]))
print(str(a[10])+" "+str(a[11])+" "+str(a[12])+" "+str(a[13])+" "+str(a[14]))

завдання 7
a=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
print("a=",a)
print(a[0:-10])
print(a[-6:4:-1])
print(a[-5:])
