1 завдання
input("Введіть Прізвище:").split()

input("Введіть Ім'я:").split()

input("Введіть По батькові:").split()

3 завдання

a=int(input("a="))

b=int(input("b="))

c=int(input("c="))

d=int(input("d="))

k=a>c

w=a==2*d

print(k,w)

4 завдання
import math

print("a,b,c-коефіцієнти рівняння\nD-дискримінант\nx,x1,x2-розв'язки рівняння")

a=float(input("a="))

b=float(input("b="))

c=float(input("c="))

D=b*b-4*a*c

print("D=",D)

if D>0:

   x1=(-b+math.sqrt(D))/(2*a)

   x2=(-b-math.sqrt(D))/(2*a)

   print("Відповдь: x1=",x1, "x2=",x2)
   

elif D==0:

   x=-b/(2*a)

   print("Відповдь: x=",x)

else :

   print("Відповдь: D<0(корінь з від'ємного числа не добувається),отже немає розв'язків")

2.1)завдання
>>> 'kk' and ' '
>>> ' ' or 'gh'
>>>' ' or [] or {}
Порожні рядки '' не являються правдивими цінностями(значення '' -хибне),тому в прикладі не виконується умова false і як результат программа нічого не виводить.
2.2)завдання
>>> f = 'originally'
>>> s = 'second'
>>> 1 and f or s
>>> 0 and f or s
Значення f та s оцінюються як неправдиві(false) і тому нічого не відбувається